<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f4bcead-c0f7-432f-b3aa-986db225675c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SplitService/BookServiceTwo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="45fa783e-cf57-4682-88e9-ad00ea4d72aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SplitService/BookServiceTwo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="946e6eff-4c29-4d3e-8789-d326e1831b6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SplitService/BookServiceTwo/mex" />
    <MetadataFile FileName="Data.xsd" MetadataType="Schema" ID="5e709348-0599-471f-a3a2-d3e7ac695a1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SplitService/BookServiceTwo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="dea705c6-f6c1-48f5-87cf-0de4cfa620b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SplitService/BookServiceTwo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>